server {
    listen 80;

    root /www/demo;

    access_log /www/logs/demo_access.log;
    error_log /www/logs/demo_error.log;

    location / {
		proxy_pass http://127.0.0.1:8000;
    }

    location /static {
        alias  /www/demo/static/;
    }
}
